LOCAL_PRIVATE_KEY_1="xxx"
LOCAL_PRIVATE_KEY_2="xxx"
LOCAL_PRIVATE_KEY_3="xxx"
LOCAL_PRIVATE_KEY_4="xxx"
LOCAL_PRIVATE_KEY_5="xxx"
LOCAL_PRIVATE_KEY_6="xxx"
LOCAL_PRIVATE_KEY_7="xxx"

BSC_TESTNET_PRIVATE_KEY="xxx"
BSC_MAINNET_PRIVATE_KEY="xxx"

BSC_TESTNET_ADMIN_ADDRESS=""
BSC_MAINNET_ADMIN_ADDRESS=""

BSC_MAINNET_SCAN_API_KEY=""